spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.pattern.console=
spring.main.banner-mode=off